<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glowroot</groupId>
    <artifactId>glowroot-parent</artifactId>
    <version>0.13.5-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.glowroot.xyzzy.instrumentation</groupId>
  <artifactId>instrumentation-all</artifactId>

  <name>Glowroot Instrumentation All-in-One</name>
  <description>Glowroot Instrumentation All-in-One</description>

  <dependencies>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-camel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-cassandra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-executor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-grails</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-hibernate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-java-http-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-jaxrs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-jms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-jsf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-jsp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-logger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-mail</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-play</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-quartz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-redis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-servlet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-struts</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.glowroot</groupId>
        <artifactId>glowroot-agent-dist-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <dependencyReducedPomLocation>
            ${project.build.directory}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
          <createSourcesJar>true</createSourcesJar>
          <shadeSourcesContent>true</shadeSourcesContent>
          <filters>
            <filter>
              <artifact>org.glowroot.xyzzy.instrumentation:*</artifact>
              <excludes>
                <exclude>META-INF/xyzzy.instrumentation.json</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
