# glowroot

./: .travis.yml  0001-Add-RxJava-plugin.patch  0001-Add-utility-to-delete-bad-data-due-to-issue-126.patch  0001-Configuration-naming-improvements.patch  0001-Display-only-trace-attributes-with-data-in-window.patch  0001-Distributed-tracing-baby-step.patch  0001-Extend-Healthchecks.io-integration-to-central.patch  0001-GC-LOG-CAPTURE-VIEW.patch  0001-Support-storage-config-per-agent-rollup-Part-I.patch  0001-Truncate-aggregated-transactions-during-rollup.patch  README.md  pom.xml  some-instrumentation.json
agent/core/: pom.xml
agent/core/src/main/java/org/glowroot/agent/: AgentPremain.java  Directories.java  MainEntryPoint.java  ToolMain.java
agent/core/src/main/java/org/glowroot/agent/central/: CentralCollector.java  DownstreamServiceObserver.java
agent/core/src/main/java/org/glowroot/agent/collector/: Collector.java
agent/core/src/main/java/org/glowroot/agent/config/: AllConfig.java  ConfigFile.java  ConfigFileUtil.java  ConfigService.java  InstrumentationConfig.java  InstrumentationDescriptorBuilder.java
agent/core/src/main/java/org/glowroot/agent/impl/: AggregateCollector.java  Aggregator.java  AsyncComponents.java  AuxThreadContextImpl.java  BytecodeServiceImpl.java  ConfigServiceImpl.java  EumConfigServiceImpl.java  EumSpanCollector.java  Glob.java  GlowrootServiceHolder.java  GlowrootServiceImpl.java  NestedTimerMap.java  OptionalThreadContextImpl.java  PluginServiceImpl.java  RootTimerCollectorImpl.java  SpanCollector.java  StackTraceCollector.java  ThreadContextImpl.java  ThreadStatsCollectorImpl.java  TimerImpl.java  TraceCollector.java  TraceCreator.java  TraceEntryComponent.java  TraceEntryImpl.java  Transaction.java  TransactionCollector.java  (+3 more)
agent/dist-maven-plugin/: pom.xml
agent/ui-sandbox/: pom.xml
annotation-api/: pom.xml
annotation-api/src/main/java/org/glowroot/agent/api/: Glowroot.java  Instrumentation.java
instrumentation/: pom.xml
instrumentation/_all/: pom.xml
instrumentation/apache-http-async-client/: pom.xml
instrumentation/apache-http-client-3x/: pom.xml
instrumentation/apache-http-client-4x/: pom.xml
instrumentation/async-http-client-1x/: pom.xml
instrumentation/async-http-client-2x/: pom.xml
instrumentation/axis-client/: pom.xml
instrumentation/camel/: pom.xml
instrumentation/cassandra/: pom.xml
instrumentation/ejb/: pom.xml
instrumentation/elasticsearch/: pom.xml
instrumentation/executor/: pom.xml
instrumentation/grails/: pom.xml
instrumentation/hibernate/: pom.xml
instrumentation/hibernate/src/test/resources/: hibernate.cfg.xml
instrumentation/http-client/: pom.xml
instrumentation/http-url-connection/: pom.xml
instrumentation/java-http-server/: pom.xml
instrumentation/java-util-logging/: pom.xml
instrumentation/jaxrs/: pom.xml
instrumentation/jaxrs/src/test/resources/webapp1/WEB-INF/: web.xml
instrumentation/jaxrs/src/test/resources/webapp2/WEB-INF/: web.xml
instrumentation/jaxrs/src/test/resources/webapp3/WEB-INF/: web.xml
instrumentation/jaxws/: pom.xml
instrumentation/jaxws/src/test/resources/webapp2/WEB-INF/: cxf-servlet.xml
instrumentation/jdbc/: pom.xml
instrumentation/jms/: pom.xml
instrumentation/jsf/: pom.xml
instrumentation/jsf/src/test/resources/WEB-INF/: faces-config.xml
instrumentation/jsp/: pom.xml
instrumentation/kafka/: pom.xml
instrumentation/log4j-1x/: pom.xml
instrumentation/log4j-2x/: pom.xml
instrumentation/logback/: pom.xml
instrumentation/logger/: pom.xml
instrumentation/mail/: pom.xml
instrumentation/mongodb/: pom.xml
instrumentation/netty/: pom.xml
instrumentation/okhttp-2x/: pom.xml
instrumentation/okhttp-3x/: pom.xml
instrumentation/play/: pom.xml
instrumentation/play/src/test/app-2.0.x-scala/scala/controllers/: AsyncController.scala
instrumentation/play/src/test/app-2.1.0-java/java/controllers/: AsyncController.java
instrumentation/play/src/test/app-2.1.0-scala/scala/controllers/: AsyncController.scala  StreamController.scala
instrumentation/play/src/test/app-2.1.x-java/java/controllers/: BadController.java  StreamController.java
instrumentation/play/src/test/app-2.1.x-scala/scala/controllers/: HomeController.scala
instrumentation/play/src/test/app-2.2.x-java/java/controllers/: AsyncController.java  HomeController.java  StreamController.java
instrumentation/play/src/test/app-2.2.x-scala/scala/controllers/: AsyncController.scala  StreamController.scala
instrumentation/play/src/test/app-2.3.x-java/java/controllers/: AsyncController.java  BadController.java  HomeController.java
instrumentation/play/src/test/app-2.3.x-scala/scala/controllers/: AsyncController.scala  BadController.scala
instrumentation/play/src/test/app-2.4.x-java/java/controllers/: AsyncController.java  StreamController.java
instrumentation/play/src/test/app-2.4.x-scala/scala/controllers/: AsyncController.scala
instrumentation/play/src/test/app-2.5.x-java/java/: Filters.java
instrumentation/play/src/test/app-2.5.x-java/java/controllers/: AsyncController.java  BadController.java  HomeController.java  StreamController.java
instrumentation/play/src/test/app-2.5.x-scala/scala/controllers/: BadController.scala  HomeController.scala  StreamController.scala
instrumentation/quartz/: pom.xml
instrumentation/redis/: pom.xml
instrumentation/servlet/: pom.xml
instrumentation/spring/: pom.xml
instrumentation/spring/src/test/resources/webapp1/WEB-INF/: dispatcher-servlet.xml
instrumentation/spring/src/test/resources/webapp3/WEB-INF/: dispatcher-servlet.xml
instrumentation/struts/: pom.xml
instrumentation/struts-1x/: pom.xml
instrumentation/struts-1x/src/test/resources/struts1/WEB-INF/: struts-config.xml
instrumentation/struts-2x/: pom.xml
instrumentation/struts-2x/src/test/resources/struts2.5/WEB-INF/classes/: struts.xml
instrumentation/struts/src/test/resources/struts1/WEB-INF/: struts-config.xml
instrumentation/wiremock-apache-http-client/: pom.xml
instrumentation/wiremock-http-client/: pom.xml
test-harness/: pom.xml
(+1116 files in other folders)
