<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glowroot.xyzzy</groupId>
    <artifactId>xyzzy-parent</artifactId>
    <version>0.13.5-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.glowroot.xyzzy.instrumentation</groupId>
  <artifactId>instrumentation-axis-client</artifactId>

  <name>Instrumentation for Axis Client</name>
  <description>Instrumentation for Axis Client</description>

  <properties>
    <!-- instrumented libraries -->
    <axis.version>1.4</axis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glowroot.xyzzy</groupId>
      <artifactId>xyzzy-instrumentation-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy</groupId>
      <artifactId>xyzzy-test-harness</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <!-- CXF 3.2.0+ requires Java 8+ -->
      <version>3.1.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <!-- CXF 3.2.0+ requires Java 8+ -->
      <version>3.1.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <!-- CXF 3.2.0+ requires Java 8+ -->
      <version>3.1.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <!-- CXF 3.2.0+ requires Java 8+ -->
      <version>3.1.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- axis dependency -->
      <groupId>javax.xml.rpc</groupId>
      <artifactId>javax.xml.rpc-api</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- axis dependency -->
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
