<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.glowroot</groupId>
    <artifactId>glowroot-parent</artifactId>
    <version>0.13.5-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>glowroot-agent-ui-sandbox</artifactId>

  <name>Glowroot Agent UI Sandbox</name>
  <description>Glowroot Agent UI Sandbox</description>

  <dependencies>
    <dependency>
      <groupId>org.glowroot</groupId>
      <artifactId>glowroot-agent-it-harness-unshaded</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot</groupId>
      <artifactId>glowroot-agent-embedded-unshaded</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glowroot.xyzzy</groupId>
      <artifactId>xyzzy-instrumentation-api</artifactId>
      <version>0.5.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- executor plugin is included to test UI display for auxiliary timers/profiles
        (only when running in javaagent container) -->
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-executor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- http client plugin is included to test UI display for http queries -->
      <groupId>org.glowroot.xyzzy.instrumentation</groupId>
      <artifactId>instrumentation-http-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
    </dependency>
  </dependencies>
</project>
